
SDCard CS    Teensy 4.0 Pin 10
SDCard MOSI  Teensy 4.0 Pin 11
SDCard MISO  Teensy 4.0 Pin 12
SDCard SCK   Teensy 4.0 Pin 13
SDCard 3V3   Teensy 4.0 3V3

Encoder-Left Pin L Teensy 4.0 Pin 2
Encoder-Left Pin R Teensy 4.0 Pin 3
Encoder-Button L   Teensy 4.0 Pin 4

Encoder-Right Pin L Teensy 4.0 Pin 5
Encoder-Right Pin R Teensy 4.0 Pin 6
Encoder-Button R    Teensy 4.0 Pin 8

PCM5102A DAC DIN  Teensy 4.0 Pin 7
PCM5102A DAC BCK  Teensy 4.0 Pin 21
PCM5102A DAC LRCK Teensy 4.0 Pin 20
PCM5102A DAC 5V   Teensy 4.0 5V

LCD i2c SCL Teensy 4.0 Pin 19
LCD i2c SDA Teensy 4.0 Pin 18
LCD i2c 5V  Teensy 4.0 5V

LCD 320x240 Vcc    Teensy 4.0 5v
LCD 320x240 Gnd    Teensy 4.0 Gnd
LCD 320x240 CS     Teensy 4.0 Pin 15
LCD 320x240 Reset  Teensy 4.0 3V3
LCD 320x240 D/C    Teensy 4.0 Pin 9
LCD 320x240 SDI    Teensy 4.0 Pin 11 (MOSI)
LCD 320x240 SCK    Teensy 4.0 Pin 13
LCD 320x240 LED    Teensy 4.0 3V3
LCD 320x240 SDO    Teensy 4.0 Pin 12 (MISO)
LCD 320x240 TCLK   Teensy 4.0 Pin 13
LCD 320x240 TCS    Teensy 4.0 Pin 14
LCD 320x240 TCS    Teensy 4.0 Pin 13
LCD 320x240 TDI    Teensy 4.0 Pin 11
LCD 320x240 TOUT   Teensy 4.0 Pin 12
LCD 320x240 TIRQ   NC