; PlatformIO Project Configuration File

[platformio]
src_dir = MicroDexed-touch
lib_dir = third-party

[env]
platform = teensy@5.0
framework = arduino
board = teensy41
; upload_protocol = teensy-cli

; lib_deps =
;     bblanchon/ArduinoJson @ 6.19.4
;     luni64/TeensyTimerTool @ 1.3.0
;     ; https://github.com/Jomelo/LCDMenuLib2#v2.2.6
;     thomasfredericks/Bounce2 @ ^2.60
;     nickgammon/Regexp @ 0.1.0
extra_scripts =
    pre:pio_scripts/pre_script.py
    post:pio_scripts/copy_hex.py

[common]
firmware_version = 1.9.8.7
build_flags =
    ;-Wl,-Map,output.map
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_AUDIO_SERIAL

[env:progmem-resistive_touch]
; PROGMEM
build_flags = 
    ${common.build_flags}
     -D COMPILE_FOR_PSRAM
     -D PSRAM
     -D BOOT_DELAY
     -D GLOW
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PSRAM

